<Properties StartupItem="QueryExpressions/QueryExpressions.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueryExpressions/Program.cs">
    <Files>
      <File FileName="QueryExpressions/Program.cs" Line="29" Column="16" />
      <File FileName="QueryExpressions/Person.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>